{
  "name": "puppeteo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlittleson/puppeteo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattlittleson/puppeteo/issues"
  },
  "homepage": "https://github.com/mattlittleson/puppeteo#readme",
  "dependencies": {
    "puppeteer": "^8.0.0"
  }
}
